{
  "name": "servidor-node",
  "version": "1.0.0",
  "description": "servidor web para la app web del restaurant los cinco mejores sabores.",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node-dev --respawn ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adonis David Perez Farias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
